<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>INICIO DE SESION</h1>
    <div>
        <form id="signup" class="form">
            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" placeholder="Nombre de Usuario" name="username">
            <label for="password">Clave</label>
            <input type="password" id="password" placeholder="Clave" name="password">
    
            <button id="btnIniciarSesion">Iniciar Sesion</button>
            <button id="btnRegistar">Registrar</button>
        </form>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">×</span>
          <p id="modalText"></p>
        </div>
      </div>
      
    <script>
        document.getElementById('btnRegistar').addEventListener('click', function(event) {
            event.preventDefault(); // Evita que el formulario se envíe
            window.location.href = 'http://localhost:5500/client/register/index.html';
        });
    </script>
    
</body>
</html>
