<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebles Bellagio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .header{
            display: flex;
            justify-content: space-between;
        } 
        .logo {
            width: 60px;
            height: 60px;  
            border-radius: 50%;
        } 
        .productList {
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            gap: 30px;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: space-around;
 
        }
        .productContainer{
            width: 100%;
            border: 1px solid black;
            
        } 
    </style>
</head>
<header class="header">
    <img class="logo" src="../../server/components/img/nicole.jpg" alt="" width="30px" height="30px">
    <h1>Muebles Bellagio</h1>
    <div class="redes">
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Youtube</li>
        </ul>
    </div>
</header>
<body>
    <div class="">
        <div class="">
            <h2>Lista de productos</h2>
            <div id="loader"></div>
            <button id="btnAddProduct">Agregar Producto</button>
            <input type="text" id="inputSearch">
            <button id="btnSearch">Buscar</button>
            <div class="productList" id="productList"></div>
            <div class="" id="product"></div>
        </div>
    </div>
    <script type="module" src="./product.js"></script>
</body>
</html>