<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario MB - Inicio de Sesion</title>
    <style>

        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            background-image: url('../img/fondologin.jpg'); /* Reemplaza con la ruta correcta de tu imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
            background-position: center; /* Ajusta la posición de la imagen al centro */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        .formEncabezado{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid silver;
        }
        .titulo{
            font-weight: bold;
            font-size: 35px;
            color: #090909; /* Código de color para el oro dorado */
            text-shadow: 2px 2px 4px #8b7500;
            
        }
        .formEncabezado .logo{
            width: 60px; 
            height: 60px;
            border-radius: 50%;
        }

        
        .formulario{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #010e1a36;
            border-radius: 10px;
        }
        /* .formulario h1{
            
        } */
        .formulario form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .username{
            position: relative;
            border-bottom: 2px solid #adadad ;
            margin: 30px 0;
        }
        .username input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            z-index: 1;/* Asegura que el input esté encima del ::before */
        }
        .username label{
            position: absolute;
            top: 1px;
            left: 5px;
            color: #fbfbfb98;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .username label span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #5803038c;
            transition: .5s;
            z-index: 0;
        } 
        .username input:focus ~ label,
        .username input:focus ~ label{
            top: -5px;
            font-weight: bold;
            color: #090909; /* Código de color para el oro dorado */
            text-shadow: 2px 2px 4px #8b7500;
            font-size: 20px;
        }
        .username input:focus ~ span::before,
        .username input:focus ~ span::before{
            width: 100%;
        }
        .recordar{
            margin: -5px 0 20px 5px;
            color: rgb(3, 3, 49);
            cursor: pointer;
        }
        .recordar:hover{
            text-decoration: underline;
        }
        button[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid transparent;
            background: #00000082;
            border-radius: 25px;
            color: #adadad;
            cursor: pointer;
            outline: none;
        }   
        button[type="submit"]:hover{
            box-shadow: 0px 4px 4px 0px #8b7500 ;
            color: #000000; /* Código de color para el oro dorado */
            text-shadow: 1px 1px 2px #8b7500;
            font-size: 18px;
            transition: .5s;
            font-weight: bold;
        }  
        .registrarse{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: black;
        } 
        .registrarse a{
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-decoration: none;
        } 
        .registrarse a:hover {
            font-size: 20px;
            text-decoration: underline;
            color: #090909; /* Código de color para el oro dorado */
            text-shadow: 2px 2px 4px #8b7500;
        } 
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <div class="formEncabezado">
            <h2 class="titulo">Iniciar Sesion</h2>
            <img src="./client/img/formLogo.jpg"  alt="logo" class="logo" >
        </div>
        <form id="signup" class="form" action="/login" method="post">
            <div class="username">
                <input type="text" id="email" placeholder="" name="email">
                <label for="email">Correo Electronico</label>
            </div>
            <div class="username">
                <input type="password" id="password" placeholder=""  name="password" required>
                <label for="password">Contraseña</label>
            </div>
            <div class="recordar">
                Olvidaste la contraseña?
            </div>
            <div class="btnIniReg">
                <button id="btnIniciarSesion" type="submit">Iniciar Sesion</button>
                <div class="registrarse" id="registrarse">
                    No te has registrado toca <a href="/client/register/index.html">AQUI</a>
                </div>
            </div>
        </form>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">×</span>
          <p id="modalText"></p>
        </div>
    </div>
    <script>
        document.getElementById('signup').addEventListener('submit', async function (event) {
            event.preventDefault();
    
            // Obtener los datos del formulario
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
    
            try {
                // Realizar la autenticación utilizando Firebase Auth
                const response = await fetch('http://localhost:3100/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });
    


                if (response.ok) {
                    // Redirigir al usuario a la página de productos después de iniciar sesión
                    return window.location.href = '../dashboard/dashboard.html';
                } else {
                    // Manejar errores de autenticación
                    console.error('Error de autenticación:', response.statusText);
                    // Puedes mostrar un mensaje de error al usuario si lo deseas
                }
            } catch (error) {
                console.error('Error de autenticación:', error);
            }
        });
    </script>
    
</body>
</html>
